[program:xdummy]
command=/usr/local/bin/start-xdummy
environment=HOME=/home/researcher,USER=researcher,QT_X11_NO_MITSHM=1
user=researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/xdummy.log
redirect_stderr=true
