[program:xinitrc]
command=bash -c "if [ ! -e .xinitrc ]; then cp -a /etc/skel/.xinitrc .; fi"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
startsecs=0
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/xinitrc.log
redirect_stderr=true
exitcodes=0
user=researcher
