location /x11/ {
  alias /opt/noVNC/;
}

location = /x11/ {
  return 302 $scheme://$http_host/x11/vnc.html?autoconnect=true&path=x11/websockify;
}

location /x11/websockify {
  rewrite ^/x11/(.*)$ /$1 break;
  proxy_pass  http://127.0.0.1:9900;
  proxy_http_version 1.1;
  proxy_set_header Host "localhost:9900";
  proxy_set_header Origin "http://localhost:9900";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d; # Websockets require long read timeout
}
